name: MeuPedacoFavorito   # 🔹 prefixo global (Compose v2+)

services:
  api:
    build: .
    container_name: MeuPedacoFavorito_api
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
    volumes:
      - .:/code
    working_dir: /code
    ports:
      - "8000:8000"
    env_file:
      - .env
    depends_on:
      - db
      - redis

  db:
    image: postgres:15
    container_name: MeuPedacoFavorito_Database
    environment:
      POSTGRES_USER: MeuPedacoFavorito
      POSTGRES_PASSWORD: l35PhiLmjFpXypnX
      POSTGRES_DB: dbMeuPedacoFavorito
    ports:
      - 55432:5432 #"5432:5432"
    volumes:
      - mpf_pgdata:/var/lib/postgresql/data

  redis:
    image: redis:7
    container_name: MeuPedacoFavorito_Redis
    ports:
      - "56379:6379" #"6379:6379"

volumes:
  mpf_pgdata:
